# DB_URL=mongodb+srv://thinhdc05:thinhepzai05@cluster0.8gtxwim.mongodb.net/photo_app?retryWrites=true&w=majority&appName=Cluster0
# DB_URL=mongodb+srv://ngia:220903@ngia.vqy01rg.mongodb.net/test?retryWrites=true&w=majority&appName=ngia
DB_URL = mongodb+srv://ngia:220903@ngia.vqy01rg.mongodb.net/photo_app?retryWrites=true&w=majority&appName=ngia